@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DM Sans, sans-serif;
}

.nav-link{
    font-size: 16px;
    font-weight: 500;
    color: #A1A1B0;
}

.nav-btn{
    outline: none;
    border: 0;
    box-shadow: none;
    margin-right: 16px;
    font-weight: 500;
    font-size: 16px;
    background: white;
    color: #25DAC5;
}

.nav-btn2{
    box-shadow: none;
    font-weight: 500;
    font-size: 18px;
}

.nav-btn2, .head-btn{
    background: #25DAC5;
    border: 0;
    border-radius: 100px;
    padding: 12px 18px;
    color: #fff;
}

.head-btn{
    background: #E93A7D;
    margin-top: 32px;

}

.head-item{
    color: #1E0E62;
    font-size: 58px;
    font-weight: bold;
}

.head-margin{
    text-align: center;
    margin-top: 85px;
}

.para-item{
    color: #A1A1B0;
    margin-top: 32px;
    font-size: 22px;
    font-weight: normal;
}

.card-text-center{
    font-size: 18px;
    color: #A1A1B0;
}

.card-image{
    /* width: 170px; */
    width: 100%;
    /* height: 110px; */
}


.card-body{
    text-align: center;
}

.line-div{
    background-color: #A1A1B0;
    width: 1px;
    height: 40%;
}
  
.section{
    margin-top: 111px;
}


@media screen and (max-width: 990px)  {
    .head-item{
        font-size: 40px;
    }
    br{
        display: none;
    }
    .card-image5{
        width: 100%;
    }
    .Line{
        display: none;
    }
}